# mstc

./: 1  2  interested_lots.xlsx  pom.xml
config/: application.yaml
src/main/java/com/mstc/dashboard/: AuctionLot.java  ExcelLotReader.java  Main.java  MainApp.java  ScraperService.java  YamlConfig.java
src/test/java/: test.java
